# Remote_Identification

./: .gitignore  App.razor  Identity_App.csproj  Identity_App.sln  Program.cs  README.md  Remote_Identification.sln  Startup.cs  _Imports.razor  appsettings.json
Data/: Client.cs  IdentityDbContext.cs  Img.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Repository/: IReporsoitory.cs  SqlRepository.cs
Identification.Api/: Identification.Api.csproj  Program.cs  Startup.cs  appsettings.json
Identification.Api/Controller/: ClientsController.cs  UserController.cs
Identification.Api/Data/: JWTSettins.cs  RefreshRequest.cs
Identification.Api/Migrations/: 20210824103406_Init1.Designer.cs  20210824103406_Init1.cs  20210912140313_ChangeDistrictLength.Designer.cs  20210912140313_ChangeDistrictLength.cs  20210913033651_CnahgeMaxLength.Designer.cs  20210913033651_CnahgeMaxLength.cs  IdentityDbContextModelSnapshot.cs
Identification.Api/Models/: ApplicationUser.cs  ClientsRepository.cs  IClientRepository.cs  IdentityDbContext.cs  UserWithToken.cs
Identification.Api/Properties/: launchSettings.json
Identification.Models/: Client.cs  ForRegistrationExistingClient.cs  Identification.Models.csproj  Img.cs  LoginParameters.cs  RefreshToken.cs  RegisterParameters.cs  RoleUsers.cs  User.cs  UserInfo.cs
Identification.Panel/: App.razor  IClientService.cs  Identification.Panel.csproj  Program.cs  Startup.cs  Utility.cs  _Imports.razor
Identification.Panel/Data/: AppSettings.cs  CustomAuthentificationStateProvider.cs  RefreshRequest.cs  Users.cs  WeatherForecast.cs  WeatherForecastService.cs
Identification.Panel/Handlers/: ValidateHeaderHandler.cs
Identification.Panel/Pages/: Index.razor  _Host.cshtml
Identification.Panel/Pages/Authentification/: Login.razor  Register.razor
Identification.Panel/Properties/: launchSettings.json
Identification.Panel/Services/Contracts/: IAuthorizeApi.cs  IClientService.cs  IUserService.cs
Identification.Panel/Services/Implementations/: AuthorizeApi.cs  ClientService.cs  IdentityAuthenticationStateProvider.cs  UserService.cs
Identification.Panel/Shared/: MainLayout.razor  NavMenu.razor
Identification.Panel/Shared/Components/: Dialog.razor  LoginLayout.razor  LoginPart.razor  RedirectToLogin.razor
Identification.Panel/Theme/: MudBlazorAdminDashboard.cs
Identification.Server/: App.razor  Identification.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Identification.Server/Data/: CheckDogkrView.cs  CheckDogvkView.cs  ClientView.cs  ILogin.cs  Login.cs  RefreshToken.cs  RolesUser.cs  SavedClient.cs  SavedImg.cs  SmsSend.cs  WeatherForecast.cs  WeatherForecastService.cs  calimContext.cs  i_klsContext.cs  salym_remote_identityContext.cs
Identification.Server/G/logs/: log20210321.txt
Identification.Server/Pages/: Dialog.razor  DialogForLicense.razor  DialogForSms.razor  FetchData.razor  Index.razor  Index.razor.cs  Registration.razor  Registration.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  SvgHolder.razor  SvgLogo.razor  Test.razor  _Host.cshtml
Identification.Server/Properties/: launchSettings.json
Identification.Server/Services/: ClientService.cs  IClientService.cs  ReCAPTCHASettings.cs
Identification.Server/Shared/: MainLayout.razor
Identification.Server/Validation/: ClientValidator.cs  EditContextFluentValidationExtensions.cs  FluentValidationsValidator.cs  ImgValidator.cs
Identification.Server/wwwroot/css/: site.css  style.css
Identification.Server/wwwroot/css/bootstrap/: bootstrap.min.css
Migrations/: 20210124093524_init.Designer.cs  20210124093524_init.cs  IdentityDbContextModelSnapshot.cs
Pages/: Dialog.razor  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
